# REACT_APP_API_KEY=AIzaSyCvKnQkVJqBqgCRWURJBzhabkUF_zTNQRU
# REACT_APP_AUTH_DOMAIN=agenda-5ea82.firebaseapp.com
# REACT_APP_APP_ID=1:263282657707:web:eb8e90f4efc22ea6de6aee
# REACT_APP_PROJECT_ID=agenda-5ea82
# REACT_APP_STORAGE_BUCKET=agenda-5ea82.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=263282657707

# REACT_APP_BACKEND_ENDPOINT="https://localhost:4001"